serenity.project.name='Saucedemo_Front_Test'
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.autodownload = true
serenity.console.colors = true
serenity.logging=VERBOSE
serenity.take.screenshots=FOR_FAILURES
chrome.switches=--start-maximized --remote-allow-origins=*;
systemProp.file.encoding=UTF-8
webdriver.timeouts.implicitlywait=50000
webdriver.wait.for.timeout=50000
story.timeout.in.secs=50000
coverage.goal=13
coverage.compliance=13
coverage.comment = ""