# DevsuAutomationsProjects

./: README.md
Saucedemo_Front_Test/: build.gradle  serenity.properties  settings.gradle
Saucedemo_Front_Test/gradle/wrapper/: gradle-wrapper.properties
Saucedemo_Front_Test/src/main/java/com/devsu/certification/saucedemo/interactions/: AddToShoppingCart.java  CompleteForm.java  LoginCredentials.java  ViewShoppingCart.java
Saucedemo_Front_Test/src/main/java/com/devsu/certification/saucedemo/models/: Data.java  TestData.java
Saucedemo_Front_Test/src/main/java/com/devsu/certification/saucedemo/questions/: ValidatePurchase.java
Saucedemo_Front_Test/src/main/java/com/devsu/certification/saucedemo/tasks/: AddToCart.java  CompletePurchase.java  Load.java  Login.java  ViewCart.java
Saucedemo_Front_Test/src/main/java/com/devsu/certification/saucedemo/userinterface/: FormPurchaseUi.java  HomeUi.java  LoginUi.java  ShoppingCartUi.java
Saucedemo_Front_Test/src/main/java/com/devsu/certification/saucedemo/utils/: Environment.java
Saucedemo_Front_Test/src/test/java/com/devsu/certification/saucedemo/runners/: ShoppingFlowRunners.java
Saucedemo_Front_Test/src/test/java/com/devsu/certification/saucedemo/stepdefinitions/: GenericStepDefinition.java  ShoppingFlowStepDefinitions.java
Saucedemo_Front_Test/src/test/java/com/devsu/certification/saucedemo/stepdefinitions/setup/: Hooks.java
Saucedemo_Front_Test/src/test/resources/: serenity.conf
Saucedemo_Front_Test/src/test/resources/features/: shopping_flow.feature
Swagger_Petstore_Api_Test/: build.gradle  settings.gradle
Swagger_Petstore_Api_Test/gradle/wrapper/: gradle-wrapper.properties
Swagger_Petstore_Api_Test/src/main/java/com/devsu/certification/swaggerpetstore/exceptions/: CouldNotReadTheJsonException.java  IncorrectExpectedResponse.java  IncorrectExpectedResponseCode.java  SchemaInvalid.java
Swagger_Petstore_Api_Test/src/main/java/com/devsu/certification/swaggerpetstore/interactions/: DelUser.java  GetSearchUser.java  PostCreateUser.java  PutEditUser.java
Swagger_Petstore_Api_Test/src/main/java/com/devsu/certification/swaggerpetstore/models/: Data.java  TestData.java
Swagger_Petstore_Api_Test/src/main/java/com/devsu/certification/swaggerpetstore/questions/: ValidateUserData.java  ValidationGenericStatus.java
Swagger_Petstore_Api_Test/src/main/java/com/devsu/certification/swaggerpetstore/tasks/: CreateUser.java  DeleteUser.java  EditUser.java  Load.java  SearchUser.java
Swagger_Petstore_Api_Test/src/main/java/com/devsu/certification/swaggerpetstore/utils/: Constans.java  Environment.java  UtilRest.java  ValidateData.java
Swagger_Petstore_Api_Test/src/main/java/com/devsu/certification/swaggerpetstore/utils/constants/: Constans.java  MessageForFailures.java  Schemas.java
Swagger_Petstore_Api_Test/src/test/java/com/devsu/certification/swaggerpetstore/runners/: SwaggerPetstoreRunner.java
Swagger_Petstore_Api_Test/src/test/java/com/devsu/certification/swaggerpetstore/stepdefinitions/: GenericStepDefinition.java  SwaggerPetstoreStepDefinitions.java
Swagger_Petstore_Api_Test/src/test/java/com/devsu/certification/swaggerpetstore/stepdefinitions/setup/: Hooks.java
Swagger_Petstore_Api_Test/src/test/resources/: serenity.conf
Swagger_Petstore_Api_Test/src/test/resources/features/: swaggerpetstore.feature
